<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/testingFragment">

    <fragment
        android:id="@+id/testingFragment"
        android:name="com.elhady.instabugchallenge.ui.test.TestingFragment"
        android:label="Testing APIs"
        tools:layout="@layout/fragment_testing" />
    <fragment
        android:id="@+id/cacheFragment"
        android:name="com.elhady.instabugchallenge.ui.cach.CacheFragment"
        android:label="Caching"
        tools:layout="@layout/fragment_cache" />
</navigation>