<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_width="wrap_content"
                android:text="Request Type"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:checkedButton="@id/radioBtn_get"
                android:id="@+id/type_group"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioBtn_get"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_width="wrap_content"
                    android:text="GET" />

                <RadioButton
                    android:id="@+id/radioBtn_post"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="POST" />
            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/et_url"
            android:backgroundTint="@color/white"
            android:hint="Enter URL"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />


        <LinearLayout
            android:id="@+id/header_host"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:text="@string/headers"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:id="@+id/add_header_item"
                    android:layout_height="20dp"
                    android:layout_weight="0"
                    android:layout_width="20dp"
                    android:src="@drawable/ic_add" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/query_host"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:text="@string/query"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:id="@+id/add_query_item"
                    android:layout_height="20dp"
                    android:layout_weight="0"
                    android:layout_width="20dp"
                    android:src="@drawable/ic_add" />

            </LinearLayout>

        </LinearLayout>

        <RadioGroup
            android:id="@+id/body_type_group"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <RadioButton
                android:id="@+id/radioBtn_json"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_width="wrap_content"
                android:text="JSON String" />

            <RadioButton
                android:id="@+id/radioBtn_multipart"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Multipart/File Upload" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/json_body_layout"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_width="wrap_content"
                android:text="JSON String Body"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:hint="@string/request_body_hint"
                android:id="@+id/et_request_body"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:lines="4"
                android:maxHeight="200dp"
                android:textAlignment="viewStart" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/multipart_body_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <Button
                android:id="@+id/btn_choose_file"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Choose File" />

            <TextView
                android:id="@+id/tv_chosen_file"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:text="No file chosen"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_send_request"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Send Request" />

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/error_message"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Error Message"
            android:textColor="@color/red"
            android:visibility="gone"
            tools:visibility="visible" />

        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <LinearLayout
                android:id="@+id/response_layout"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                tools:visibility="visible">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:text="Request URL:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/url"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:text="Url"
                    android:textSize="15sp" />

                <View
                    android:background="@color/design_default_color_primary"
                    android:layout_height="1dp"
                    android:layout_width="match_parent" />


                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:text="Response code:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/response_code"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:text="Response code"
                    android:textSize="15sp" />

                <View
                    android:background="@color/design_default_color_primary"
                    android:layout_height="1dp"
                    android:layout_width="match_parent" />

                <TextView
                    android:id="@+id/error_text_code"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:text="Error:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/error_code"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:text="No Error"
                    android:textSize="15sp" />

                <View
                    android:background="@color/design_default_color_primary"
                    android:layout_height="1dp"
                    android:layout_width="match_parent" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:text="Request/Response Headers:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/headers"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:text="Headers"
                    android:textSize="15sp" />

                <View
                    android:background="@color/design_default_color_primary"
                    android:layout_height="1dp"
                    android:layout_width="match_parent" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:text="Response Body:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/response_body"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:text="Response Body"
                    android:textSize="15sp" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</ScrollView>



