<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter URL" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_headers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/sp_request_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/request_types" />

    <Spinner
        android:id="@+id/sp_body_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/body_types"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_send_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Request" />

    <TextView
        android:id="@+id/tv_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>
