<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter URL" />

    <LinearLayout
        android:id="@+id/header_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:text="@string/headers"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/add_item"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="0"
                android:foreground="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_add" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/query_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:text="@string/query"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/add_item"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="0"
                android:foreground="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_add" />

        </LinearLayout>

    </LinearLayout>

    <Spinner
        android:id="@+id/sp_request_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/request_types" />

    <Spinner
        android:id="@+id/sp_body_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/body_types"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_send_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Request" />

    <TextView
        android:id="@+id/tv_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>
