<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="12dp">


    <EditText
        android:id="@+id/edit_key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:hint="Key" />

    <EditText
        android:id="@+id/edit_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_weight="2"
        android:hint="Value" />

    <ImageView
        android:id="@+id/delete_item"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="0"
        android:foreground="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_delete" />

</LinearLayout>